# JPA-Examples

./: .gitignore  pom.xml
src/main/java/group/msg/examples/jpa/entity/: Bike.java  BikeEntity.java  Car.java  CarEntity.java  EmbeddableAddressEntity.java  EmbeddableEntity.java  GradeEntity.java  Grades.java  HomeAddress.java  SimpleEntity.java  SimpleType.java  StudentEntity.java  Subject.java  SubjectEntity.java  Truck.java  TruckEntity.java  University.java  UniversityEntity.java  Vehicle.java  VehicleEntity.java
src/main/java/group/msg/examples/jpa/entity/day14/: AddressEntity.java  AdressEmbeddableEntity.java  CustomForAddress.java  CustomForName.java  CustomValidationForAdress.java  CustomValidationForName.java  CustomValidationStudentAddress.java  CustomValidationStudentName.java  CustomValidatorStudentAddress.java  CustomValidatorStudentName.java  GradeEntity.java  GradesEntity.java  StudentEntity.java  SubjectEntity.java  UniversityEntity.java
src/main/java/group/msg/examples/jpa/entity/day15/: Bike.java  Car.java  Truck.java  Vehicle.java
src/main/java/group/msg/examples/jpa/entity/day17/: FifthTestModel.java  ForthTestModel.java
src/main/java/group/msg/examples/jpa/exerciseEntityPackage/: Address.java  CustomCityValidation.java  CustomNameValidation.java  CustomValidatorForCity.java  CustomValidatorForStudentNames.java  Grades.java  Student.java  Subject.java  University.java
src/main/java/group/msg/examples/jpa/exerciseInheritancePackage/: Bike.java  Car.java  Truck.java  Vehicle.java
src/main/java/group/msg/examples/jpa/exercise_InheritancePackage/: Bike.java  Car.java  Truck.java  Vehicle.java
src/main/java/group/msg/examples/jpa/exercise_entityPackage/: Address.java  CustomCityValidation.java  CustomNameValidation.java  CustomValidatorForCity.java  CustomValidatorForStudentNames.java  Grades.java  Student.java  Subject.java  University.java
src/main/java/group/msg/examples/jpa/validator/: BannedNames.java  BannedValidator.java  CheckStudentsLocation.java  CityValidator.java  CustomValidation.java  CustomValidator.java  CustomValidatorStudentName.java  DifferentCityValidator.java  IsThisStudentBannedOrNot.java  MyCustomValidator.java  StudentLocation.java  StudentLocationValidator.java  StudentNameValidationEntity.java  ValidationEntity.java  Validator.java
src/main/java/group/msg/exercise/: Address.java  Grade.java  Student.java  Subject.java  University.java
src/main/java/group/msg/exerciseJPA2/: Bike.java  Car.java  Truck.java  Vehicle.java
src/main/java/group/msg/exercises/entities/: Adress.java  Grades.java  Student.java  Subject.java  University.java
src/main/java/group/msg/exercises/entities/jpa_second_day/: Bike.java  Car.java  Truck.java  Vehicle.java
src/main/java/group/msg/exercises/entities/validator/: CustomExerciseValidation.java  CustomExerciseValidator.java  ExerciseValidatorEntity.java
src/main/java/group/msg/exercises/secondDay/: Bike.java  Car.java  Truck.java  Vehicle.java
src/main/test/java/group/msg/test/jpa/: ExerciseTest.java  FirstExerciseTest.java  JPABaseTest.java  MyCriteriaAPITest.java  MyJPQLTest.java  SecondExerciseTest.java
src/main/test/resources/: arquillian.xml  glassfish-resources.xml  test-persistence.xml
src/main/webapp/WEB-INF/: web.xml
(+50 files in other folders)
